{
  "name": "ppopkki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/three": "^0.144.0",
    "sass": "^1.55.0",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.13",
    "typescript-json": "^3.3.23",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.4",
    "@tweenjs/tween.js": "^18.6.4",
    "bulma": "^0.9.4",
    "lil-gui": "^0.17.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.143.0",
    "three-nebula": "^10.0.3",
    "ygo-card": "^1.4.1-4"
  }
}
